--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.636.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/3/2021 7:05:32 PM
-- Server version: 10.6.4
-- Client version: 4.1
--


-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `testdb`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID đơn vị',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên đơn vị',
  Description varchar(255) DEFAULT '' COMMENT 'Thông tin mô tả',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  CreatedBy varchar(100) DEFAULT '' COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa cuối',
  ModifiedBy varchar(100) DEFAULT '' COMMENT 'Người chỉnh sửa cuối',
  PRIMARY KEY (DepartmentID)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Danh mục đơn vị / phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_InsertDepartment`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertDepartment (IN DepartmentCode varchar(255), IN DepartmentName varchar(255), IN Description varchar(255), IN CreatedDate varchar(255), IN CreatedBy varchar(255))
BEGIN
  INSERT INTO department (DepartmentID, DepartmentCode, DepartmentName, Description, CreatedDate, CreatedBy)
    VALUES (UUID(), DepartmentCode, DepartmentName, Description, NOW(), CreatedBy);
END
$$

--
-- Create procedure `Proc_GetDepartments`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartments ()
BEGIN
  SELECT
    *
  FROM department d;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên',
  DepartmentID char(36) DEFAULT '' COMMENT 'ID đơn vị / phòng ban',
  PositionName varchar(100) DEFAULT '' COMMENT 'Chức danh',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số CMND/CCCD',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp CMND/CCCD',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp CMND/CCCD',
  Address varchar(255) DEFAULT NULL COMMENT 'Đia chỉ',
  MobilePhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số diện thoại di động',
  LandlinePhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điên thoại cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  BankAccountNumber varchar(25) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian cập nhật cuối',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người cập nhật cuối',
  PRIMARY KEY (EmployeeID)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
COMMENT = 'Danh mục nhân viên';

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_Employee_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertEmployee (IN EmployeeCode varchar(20), IN FullName varchar(100), IN DepartmentID char(36), IN PositionName varchar(100), IN DateOfBirth date, IN Gender int(11), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN Address varchar(255), IN MobilePhoneNumber varchar(50), IN LandlinePhoneNumber varchar(50), IN Email varchar(100), IN BankAccountNumber varchar(25), IN BankName varchar(255), IN BankBranch varchar(255), IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100))
BEGIN
  INSERT INTO employee (EmployeeID, EmployeeCode, FullName, DepartmentID, PositionName, DateOfBirth, Gender,
  IdentityNumber, IdentityDate, IdentityPlace, Address, MobilePhoneNumber, LandlinePhoneNumber,
  Email, BankAccountNumber, BankName, BankBranch, CreatedDate, CreatedBy)

    VALUES (UUID(), EmployeeCode, FullName, DepartmentID, PositionName, DateOfBirth, Gender, IdentityNumber, IdentityDate, IdentityPlace, Address, MobilePhoneNumber, LandlinePhoneNumber, Email, BankAccountNumber, BankName, BankBranch, NOW(), CreatedBy);
END
$$

--
-- Create procedure `Proc_CheckDuplicateField`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_CheckDuplicateField (IN FieldName varchar(255), IN FieldValue varchar(255))
COMMENT 'Lấy danh sách ID các bản ghi có thuộc tính trùng với giá trị tìm kiếm'
BEGIN

  SET @FieldName = (SELECT
      FieldName);
  SET @FieldValue = (SELECT
      FieldValue);

  SELECT
    COUNT(*)
  FROM employee e
  WHERE @FieldName LIKE CONCAT('%', @FieldValue, '%');

END
$$

DELIMITER ;

--
-- Create view `view_employee`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_employee
AS
SELECT
  `e`.`EmployeeID` AS `EmployeeID`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FullName` AS `FullName`,
  `e`.`PositionName` AS `PositionName`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`Gender` AS `Gender`,
  CASE WHEN `e`.`Gender` = 0 THEN 'Nam' WHEN `e`.`Gender` = 1 THEN 'Nữ' ELSE 'Khác' END AS `GenderName`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`Address` AS `Address`,
  `e`.`MobilePhoneNumber` AS `MobilePhoneNumber`,
  `e`.`LandlinePhoneNumber` AS `LandlinePhoneNumber`,
  `e`.`Email` AS `Email`,
  `e`.`BankAccountNumber` AS `BankAccountNumber`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankBranch` AS `BankBranch`,
  `d`.`DepartmentID` AS `DepartmentID`,
  `d`.`DepartmentCode` AS `DepartmentCode`
FROM (`employee` `e`
  LEFT JOIN `department` `d`
    ON (`e`.`DepartmentID` = `d`.`DepartmentID`));

DELIMITER $$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployees ()
BEGIN
  SELECT
    *
  FROM view_employee ve;
END
$$

--
-- Create procedure `Proc_FilterEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterEmployee (IN SearchKey varchar(100), IN PageNumber int, IN PageSize int, OUT TotalPage int, OUT TotalRecord int)
BEGIN
  DECLARE StartInd int DEFAULT 0;
  SET @SearchKey = (SELECT
      SearchKey);
  SET @PageNumber = (SELECT
      PageNumber);
  SET @PageSize = (SELECT
      PageSize);

  DROP TEMPORARY TABLE IF EXISTS TblFilter;

  IF @PageNumber * @PageSize > 0 THEN
    CREATE TEMPORARY TABLE TblFilter AS (SELECT
        ve.EmployeeID,
        ve.EmployeeCode,
        ve.FullName,
        ve.PositionName,
        ve.DepartmentName,
        ve.DateOfBirth,
        ve.Gender,
        ve.GenderName,
        ve.IdentityNumber,
        ve.IdentityDate,
        ve.IdentityPlace,
        ve.Address,
        ve.MobilePhoneNumber,
        ve.LandlinePhoneNumber,
        ve.Email,
        ve.BankAccountNumber,
        ve.BankName,
        ve.BankBranch,
        ve.DepartmentID,
        ve.DepartmentCode
      FROM view_employee ve
      WHERE (
      ve.EmployeeCode LIKE CONCAT('%', @SearchKey, '%')
      OR ve.FullName LIKE CONCAT('%', @SearchKey, '%')
      OR ve.MobilePhoneNumber LIKE CONCAT('%', @SearchKey, '%')
      OR ve.LandlinePhoneNumber LIKE CONCAT('%', @SearchKey, '%')
      OR @SearchKey IS NULL));
    SET TotalRecord = (SELECT
        COUNT(*)
      FROM TblFilter);
    SET TotalPage = CEIL((CAST(TotalRecord AS decimal) / CAST(PageSize AS decimal)));

    IF PageNumber > TotalPage THEN
      SET PageNumber = TotalPage;
    END IF;
    SET StartInd = ((PageNumber - 1) * PageSize);

    SELECT
      tf.EmployeeID,
      tf.EmployeeCode,
      tf.FullName,
      tf.PositionName,
      tf.DepartmentName,
      tf.DateOfBirth,
      tf.Gender,
      tf.IdentityNumber,
      tf.IdentityDate,
      tf.IdentityPlace,
      tf.Address,
      tf.MobilePhoneNumber,
      tf.LandlinePhoneNumber,
      tf.Email,
      tf.BankAccountNumber,
      tf.BankName,
      tf.BankBranch,
      tf.DepartmentID,
      tf.DepartmentCode
    FROM TblFilter tf
    ORDER BY tf.EmployeeCode DESC
    LIMIT StartInd, PageSize;
  END IF;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--
